REACT_APP_API_URL="https://eth-goerli.g.alchemy.com/v2/OAbbYt2K-R7TBuH_obGkAyBkCJ-Y6r7H"
REACT_APP_PRIVATE_KEY_AUTOSTRADE="{{METAMASK_PRIVATE_KEY_AUTOSTRADE}}"
REACT_APP_PRIVATE_KEY="{{PERSONALE_PRIVATE_KEY}}"

COMPANY_WALLET="{{HIGHWAY_WALLET}}"

REACT_APP_ETHERSCAN_APIKEY="{{ETHERSCAN_APIKEY}}"

REACT_APP_RoadPassChain_CONTRACT="{{RoadPassChain_CONTRACT_ADDRESS}}"
REACT_APP_RoadPassTicket_CONTRACT="{{RoadPassTicket_CONTRACT_ADDRESS}}"
REACT_APP_CATANIA_TOTEM_CONTRACT="{{CATANIA_TOTEM_CONTRACT_ADDRESS}}"
REACT_APP_TAORMINA_TOTEM_CONTRACT="{{TAORMINA_TOTEM_CONTRACT_ADDRESS}}"
REACT_APP_MESSINA_TOTEM_CONTRACT="{{MESSINA_TOTEM_CONTRACT_ADDRESS}}"

PORT=3000